# Get the values fron InfluxDB
INFLUXDB_USERNAME=iot-group-3
INFLUXDB_PASSWORD=iotgroup3
INFLUXDB_ORG=f0f016df6c65b7a4
INFLUXDB_BUCKET=iotgroup3
INFLUXDB_TOKEN=k8NAhIPxQhDJs_UdDwwAHiQg0t_MoXsEzQ3u2rk-0Try_FOXG9Q8bM56nahw6YgTKM_IvGEpp3qFR8ZvvpX6kg==
INFLUXDB_URL=https://iot-group3-service1.iotcloudserve.net
# For conecting MQTT
MQTT_URL=192.168.1.144
# For Real-Time Prediction
PREDICT_URL=https://iot-group3-service3.iotcloudserve.net/predict
